# technical-challenges

./: README.md
Creditas/api--simulador-emprestimos/: .gitignore  README.md  build.gradle  settings.gradle
Creditas/api--simulador-emprestimos/src/main/java/com/creditas/emprestimos/: ApiSimuladorCreditoApplication.java
Creditas/api--simulador-emprestimos/src/main/java/com/creditas/emprestimos/configs/: MapperStructConfig.java
Creditas/api--simulador-emprestimos/src/main/java/com/creditas/emprestimos/configs/http/: ControllerExceptionHandler.java
Creditas/api--simulador-emprestimos/src/main/java/com/creditas/emprestimos/configs/mappers/: MapperStructConfig.java
Creditas/api--simulador-emprestimos/src/main/java/com/creditas/emprestimos/controller/data/input/: SimulacaoEmprestimoRequest.java
Creditas/api--simulador-emprestimos/src/main/java/com/creditas/emprestimos/controller/data/output/: SimulacaoEmprestimoResponse.java
Creditas/api--simulador-emprestimos/src/main/java/com/creditas/emprestimos/controller/http/: EmprestimoController.java
Creditas/api--simulador-emprestimos/src/main/java/com/creditas/emprestimos/controller/mappers/: SimulacaoControllerMapper.java
Creditas/api--simulador-emprestimos/src/main/java/com/creditas/emprestimos/usecase/: EmprestimoUseCase.java
Creditas/api--simulador-emprestimos/src/main/java/com/creditas/emprestimos/usecase/data/input/: SimularEmprestimoBusinessInput.java
Creditas/api--simulador-emprestimos/src/main/java/com/creditas/emprestimos/usecase/data/output/: SimulacaoEmprestimoBusinessOutput.java
Creditas/api--simulador-emprestimos/src/main/java/com/creditas/emprestimos/usecase/impl/: EmprestimoUseCaseImpl.java
Creditas/api--simulador-emprestimos/src/main/java/com/creditas/emprestimos/usecase/mappers/: SimulacaoUseCaseMapper.java
Creditas/api--simulador-emprestimos/src/main/resources/: application.yml
Creditas/api--simulador-emprestimos/src/test/java/com/creditas/emprestimos/configs/http/: ControllerExceptionHandlerTest.java
Creditas/api--simulador-emprestimos/src/test/java/com/creditas/emprestimos/controller/http/: EmprestimoControllerTest.java
Creditas/api--simulador-emprestimos/src/test/java/com/creditas/emprestimos/usecase/impl/: EmprestimoUseCaseCargaTest.java  EmprestimoUseCaseImplTest.java
Creditas/design-system/: Creditas_ Teste Arquitetura.drawio
