plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.creditas'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.9'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'



    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    group = 'Reporting'
    reports {
        xml.required.set(false)
        html.required.set(true)
        html.destination = file("${buildDir}/reports/coverage")

        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        '**/configs/**',
                        '**/mappers/**',
                        '**/data/**',
                        '**/ApiSimuladorCreditoApplication.java'
                ])
            }))
        }
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                minimum = 1.0
                counter = 'LINE'
                value = 'COVEREDRATIO'
            }
            limit {
                minimum = 1.0
                counter = 'METHOD'
                value = 'COVEREDRATIO'
            }
            limit {
                minimum = 1.0
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
            }
            excludes = [
                    '*.configs.*',
                    '*.mappers.*',
                    '*.data.*',
                    'com.creditas.emprestimos.ApiSimuladorCreditoApplication',
            ]
        }
    }
    check.dependsOn jacocoTestCoverageVerification
    compileJava.dependsOn(processResources)
}

test.finalizedBy jacocoTestReport